@import './variables.scss';


#banner{
    background: url('/header_bg3.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    #content{
        width: 700px;
        position: relative;
        z-index: 10;
        
    }
    #overlay {
        position: absolute; /* Sit on top of the page content */
        display: block; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    }

    .bannerH1{
        text-transform: capitalize !important;
        color: $background-white !important;
        text-align: center;
        font-size: 50px;
    }
}

#banner.lekki{
    background: url('/lekki.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
#banner.ikoyi{
    background: url('/ikoyi.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
#banner.oniru{
    background: url('/oniru.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
#banner.vi{
    background: url('/vi.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

#mainContProp{
    width: 100%;
    min-height: 88%;
    #filters{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px 50px 10px;
    
        #left{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            h3{
                margin-left: 20px;
            }
            
        }
    
        .action-btn{
            margin: 0 10px;
        }
    }
}

.overlay{
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.2);
    justify-content: flex-end;


    #formContainer{
        width: 45%;
        padding: 20px 0;
        background-color: $background-white;
        display: flex;
        flex-direction: column;
        position: relative;
        

        #header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            border: 1px solid rgba($color: #c6c6c6, $alpha: 0.2);
            margin: 0 20px;

            .ant-typography{
                margin: 0 20px;
            }
        }
    }
}


#locations{
    margin: 50px auto;

    .row{
        .col-md-3{
            padding: 15px;
            .card-white{
                background-color: $background-white;
                border-radius: 5px;
                box-shadow: 1px 2px 2px 1px rgba($color: #c6c6c6, $alpha: 0.3);
                cursor: pointer;

                .top{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 20px 10px;
                    text-transform: uppercase;

                    p{
                        margin: 0 !important;
                        font-weight: bold;
                    }
                }
                .bottom{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    border-top: 1.5px solid red;
                }
            }
        }
    }
}